<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/package.js"> </script>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<title>  Bathroom </title>
	</head>

	<body class="packContainer">
		<!-- style="background: linear-gradient(to bottom, #ff9a9e, #fad0c4); background-repeat: no-repeat;" -->
	
	<div id="fade" class="packBody packPara">	
		<p>"New technology connects us, but in a world where you're only ever a swipe away from other people's thoughts, where do you keep your own? </p>
		<p>We are masters of our houses, we pick and choose where we want to place things. We are the masters of our houses, we are constantly breach by visitors. </p>
		<p><a href="ryanshouse.html">Back</a></p>
	</div>





	</div> <!--fade and Packbody-->
	<div id="footer"></div>
	<script type="text/javascript" src="scripts/script.js"> </script>
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>

	</body>
</html>