<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/script.js"> </script>
		 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    	<script type="text/javascript" src="javascript/smoothscroll.js"></script> 
    	 <meta charset='utf-8'>
		<title> UBER | Ryan Nguyen Design </title>

	</head>


	<body> 

	<ul class="nav1"> 
		<li> <a href="index" class="home"> /HOME/ </a> </li>
		<li> <a href="about" class="about"> /ABOUT/ </a> </li>
	</ul>

	<ul class="nav2"> 
	<li> <a href="work" class="work"> /WORK/ </a> </li>
	<li> <a href="contact" class="contact"> /CONTACT/ </a> </li>
	</ul>


	<a class="myBtn" href="#topButton" 

		style="position: fixed; font-family: 'Avenir-black'; bottom: 20px; right: 30px; text-decoration: none; color: white; background-color: rgba(0, 0, 0, 0.10); padding: 15px; border-radius: 10px; border: none; outline: none; 

		"> TOP </a>



	<div id="fade">	
	
	
	<div class="postContainer">

	<div class="cover">
		<img src="images/uber/ubercover.gif">
	</div> <!--cover-->

	<div class="postBody">
	<h1 class="postTitle" style=" color:#17B8BE;" id="topButton"> UBER </h1>

	<p> Together with a team of other 5 students from both Brown and RISD, we create designs and models that effectively capture the identity for the Hack@Brown student organization. </p>	


	<!--DIRECTORY-->

	

	<div class="uberPage">

	<h1 class="postTitle" style="color:#17B8BE;"> DIRECTORY </h1>

	<a href="#ubervet"> <!--UBERVET-->
	<div class="parent" onclick="">
	<div class="child ubervet">
	</div> </div>
	<h> UBER VETERANS </h>
	</a>

	<a href="#calgary"> <!--HACK@BROWN-->
	<div class="parent" onclick="">
	<div class=" child calgary">
	</div> </div>
	<h> CALGARY AIRPORT </h>
	</a>


	<a href="#emoji"> <!--VISIONS-->
	<div class="parent" onclick="">
	<div class="child emoji">
	</div> </div>
	<h> WORLD'S EMOJI DAY </h>
	</a>


	<a href="friends.html"> <!--friends-->
	<div class="parent" onclick="">
	<div class="child friends">
	</div> </div>
	<h> FRIENDS POSTERS </h>
	
	</a>


	<a href="magazine.html"> <!--magazine-->
	<div class="parent" onclick="">
	<div class="child magazine">
	</div> </div>
	<h> MAGAZINE GENERATOR </h>
	
	</a>


	<a href="bauhaus.html"> <!--bauhaus-->
	<div class="parent" onclick="">
	<div class="child bauhaus">
	</div> </div>
	<h> BAUHAUS POSTER </h>
	
	</a>

	</div> <!--directory/uberPage-->





	<div id="ubervet"> 

	<h1 class="postTitle" style=" color:#17B8BE; padding-top: 30px; "> UBER VETERANS </h1>

	<p> Everyday, millions of men and women risk their safety to protect our freedom and rights. As a result, many of our heroic veterans suffer from combat wounds that have made their lives harder. These challenges can include tasks such as driving, or having access to well equipped cars for wheelchairs. Uber has always been a strong supporter of our troops and military. We want say thank you by giving those who have served the country an alternative means of transportation. </p>

	<h2> Deliverables </h2>

	<img src="images/ubervet/ubervet1.jpg">
	<img src="images/ubervet/ubervet2.jpg">
	<img src="images/ubervet/ubervet3.jpg">
	<img src="images/ubervet/ubervet4.jpg">
	<img src="images/ubervet/ubervet5.jpg">
	<img src="images/ubervet/ubervet6.jpg">
	<img src="images/ubervet/ubervet7.jpg">
	<img src="images/ubervet/ubervet8.jpg">
	<img src="images/ubervet/ubervet9.jpg">
	<img src="images/ubervet/ubervet10.jpg">

	</div> <!--uberVet-->

	
	<div id="calgary"> 

	<h1 class="postTitle" style=" color:#f79220; padding-top: 30px; "> CALGARY </h1>

	<p> Everyday, millions of men and women risk their safety to protect our freedom and rights. As a result, many of our heroic veterans suffer from combat wounds that have made their lives harder. These challenges can include tasks such as driving, or having access to well equipped cars for wheelchairs. Uber has always been a strong supporter of our troops and military. We want say thank you by giving those who have served the country an alternative means of transportation. </p>

	<h2> Deliverables </h2>

	<!-- full bleed add: style=" margin-left: -500px; margin-right: -500px; width: 170%;" -->
	<figure> <img src="images/uber/calgary/final.jpg" > 
	<figcaption> Illustration </figcaption> </figure>
	<figure> <img src="images/uber/calgary/sidea.png"> 
	<figcaption> Side A </figcaption> </figure>
	<figure> <img src="images/uber/calgary/sideb.png"> 
	<figcaption> Side B </figcaption> </figure>
	<figure> <img src="images/uber/calgary/details.jpg"> 
	<figcaption> Details </figcaption> </figure>
	<figure> <img src="images/uber/calgary/tv.gif"> 
	<figcaption> Animated TV ad </figcaption> </figure>
	<figure> <img src="images/uber/calgary/escalator.jpg"> 
	<figcaption> Escalator </figcaption> </figure>

	<h2> Behind the Scene </h2>
	<figure> <img src="images/uber/calgary/area.jpg"> 
	<figcaption> Calgary airport </figcaption> </figure>
	<figure> <img src="images/uber/calgary/moodboard.jpg" id="verticalIMG"> 
	<figcaption> Mood board </figcaption> </figure>

	</div> <!--Calgary-->


	<div id="emoji"> 

	<h1 class="postTitle" style=" color:#fad978; padding-top: 30px; "> WORLD'S EMOJI DAY </h1>

	<p> <b> Brief: </b> Create social media posts for World's Emoji Day that are intrinsically Uber  </p>

	<p> Emojis are a universal language. Similarly, Uber has solidified itself as both a staple in people's daily lives the world over and a ubiquitous product. As a natural addition to life, we'll create images with emojis integrated into photography to tell the story of your day. </p>

	<p> <b> Copywriter: </b> Jordan Elle  </p>

	<img src="images/uber/emoji/timeline.jpg">


	<h2> Instagram </h2>
	<img src="images/uber/emoji/emoji1.jpg">
	<img src="images/uber/emoji/emoji2.jpg">

	<h2> Twitter Caption Copy </h2>	
	<p> <b> Initial Tweet: </b> Monday got you like 😶?  Turn that ☹️ upside ⬇️ because it's #worldemojiday, and we know how to decode your everyday woes. #worldemojiday </p>


	<p style= " margin-bottom: -15px;" >⏰💤⏰💤⏰</p>
	<p style= " margin-bottom: -15px;">😴😲😴😲😴 </p>
	<p style= " margin-bottom: -15px;">🏃‍🖥🏃‍️🖥🏃‍</p>
	<p style= " margin-bottom: -15px;">😞😩😞😩😞</p>
	<p style= " margin-bottom: -15px;">👉📲🚗  #worldemojiday</p>
	<p> <b> Getting Up Late: </b> Slept through your alarm? Again? Not a good look. But no need to worry about being late to work—your ride is right on time. #worldemojiday </p>

	<p style= " margin-bottom: -15px;" >🏢😋🏢😋🏢</p>
	<p style= " margin-bottom: -15px;">🍔💭🌯💭🌭 </p>
	<p style= " margin-bottom: -15px;">💡🍕💡🍕💡</p>
	<p style= " margin-bottom: -15px;">⏳😱⏳😱⏳</p>
	<p style= " margin-bottom: -15px;">👉📲🚗  #worldemojiday</p>
	<p> <b> Hungry At Work: </b> Lunch at last. The world is your oyster. Or burger. Or burrito? Pizza! But you’ve taken too long to decide. @UberEATS it is. #worldemojiday </p>


	<p style= " margin-bottom: -15px;" >📈😐📈😐📈</p>
	<p style= " margin-bottom: -15px;">🏋️‍➡️🏋️‍➡️🏋️‍ </p>
	<p style= " margin-bottom: -15px;">🚙🏍🚙🏍🚙</p>
	<p style= " margin-bottom: -15px;">🅿️🚫🅿️🚫🅿️</p>
	<p style= " margin-bottom: -15px;">👉📲🚗  #worldemojiday</p>
	<p> <b> Getting to Gym Woes: </b> Work is over. Workout time is here. You’re trying to pack on the muscle, but the gym parking lot is always packed. No sweat. #worldemojiday </p>


	<p style= " margin-bottom: -15px;" 🍷💃🍷💃🍷</p>
	<p style= " margin-bottom: -15px;">🕺🍺🕺🍺🕺 </p>
	<p style= " margin-bottom: -15px;">🏃‍🖥🏃‍️🖥🏃‍</p>
	<p style= " margin-bottom: -15px;">❓🏡❓🏡❓</p>
	<p style= " margin-bottom: -15px;">👉📲🚗  #worldemojiday</p>
	<p> <b> Night Out: </b> End the day with a night out. You live it up and break it down until last call. Time to go home. How? Leave that to us. #worldemojiday </p>





	</div> <!--emoji-->


















	</div> <!--postBody-->
	</div> <!--postContainer-->
	</div> <!--fade-->

	</body>
</html>